# DreamWar-Backend

./: .gitignore  .travis.yml  DOCKERFILE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/starrier/: DreamwarApplication.java
src/main/java/org/starrier/dreamwar/: DreamWarApplication.java  DreamwarApplication.java
src/main/java/org/starrier/dreamwar/annotation/: DuplicateSubmitToken.java  IsMobile.java  IsMobileValidator.java  RateLimit.java  ThreadSafeClass.java  ThreadSafeMethod.java  ThreadSafeVariable.java  ValidatorUtil.java
src/main/java/org/starrier/dreamwar/article/: ArticleController.java
src/main/java/org/starrier/dreamwar/article/entity/: Article.java
src/main/java/org/starrier/dreamwar/article/repository/: ArticleDao.java  ArticleRepository.java
src/main/java/org/starrier/dreamwar/aspect/: DuplicateSubmitAspect.java  HttpAspect.java  PerformanceMonitor.java  RateLimiterAop.java  ServiceMonitor.java  WebLogAspect.java
src/main/java/org/starrier/dreamwar/auth/: AuthToken.java  AuthenticationController.java
src/main/java/org/starrier/dreamwar/book/: Book.java  BookController.java  BookDao.java  BookMapper.java  BookService.java  BookServiceImpl.java  BookStore.java  BookStoreMapper.java  BookStoreRepository.java  BookStoreService.java  BookStoreServiceImpl.java  BookStoreWithBooks.java  BookWithBookStore.java
src/main/java/org/starrier/dreamwar/comment/: Comment.java  CommentController.java  CommentDao.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/org/starrier/dreamwar/common/: BaseController.java  BeanValidators.java  Code.java  ErrorCode.java  ErrorResponse.java  LoggerManger.java  PageConstant.java  ParameterInvalidItem.java  ResourceNameConstant.java  ResponseCode.java  Result.java
src/main/java/org/starrier/dreamwar/config/: CORSConfig.java  CorsFilter.java  CustomSink.java  DruidConfig.java  FailConfirmCallback.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RabbitConfig.java  SessionConfig.java  SessionInterceptor.java  SuccessConfirmCalBack.java  SwaggerConfig.java  ThreadPoolConfig.java  TokenProvider.java  VisiableThreadPoolTaskExecutor.java  WebSecurityConfig.java  WebsocketConfig.java  package-info.java
src/main/java/org/starrier/dreamwar/constant/: ErrorCode.java  PageConstant.java  ResourceNameConstant.java
src/main/java/org/starrier/dreamwar/controller/: ArticleController.java  AuthenticationController.java  BookController.java  CommentController.java  DownloadController.java  FileUploadController.java  HelloController.java  LogController.java  MailController.java  PaginatedResult.java  UploadController.java  UserController.java  WeChatController.java  Web.java
src/main/java/org/starrier/dreamwar/druid/: DruidFilter.java  DruidServlet.java
src/main/java/org/starrier/dreamwar/entity/: Article.java  AuthToken.java  Book.java  BookStore.java  BookStoreWithBooks.java  BookWithBookStore.java  Comment.java  Constants.java  Files.java  LoginUser.java  Role.java  User.java  UserDto.java  UserRole.java
src/main/java/org/starrier/dreamwar/enums/: ExchangeEnum.java  QueueEnum.java  TopicEnum.java
src/main/java/org/starrier/dreamwar/exception/: GlobalExceptionHandler.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java  UserRegisterException.java
src/main/java/org/starrier/dreamwar/file/: DownloadController.java  FilePathRepository.java  FilePathService.java  FileUploadController.java  Files.java  UploadController.java
src/main/java/org/starrier/dreamwar/handler/: NettyWebSocketChannelInitializer.java  TextWebSocketFrameHandler.java
src/main/java/org/starrier/dreamwar/mail/: MailController.java  MailService.java  MailServiceImpl.java
src/main/java/org/starrier/dreamwar/model/: AuthToken.java  BookStore.java  BookStoreWithBooks.java  BookWithBookStore.java  package-info.java
src/main/java/org/starrier/dreamwar/monitor/: PerformanceMonitor.java  ServiceMonitor.java
src/main/java/org/starrier/dreamwar/rabbitmq/: RabbitmqService.java  RabbitmqServiceImpl.java
src/main/java/org/starrier/dreamwar/repository/: ArticleDao.java  ArticleRepository.java  BookDao.java  BookRepository.java  BookStoreRepository.java  CommentDao.java  CommentRepository.java  FilePathRepository.java  UserDao.java  UserRepository.java  package-info.java
src/main/java/org/starrier/dreamwar/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java  package-info.java
src/main/java/org/starrier/dreamwar/service/: ArticleService.java  AsyncAllsend.java  BookService.java  BookStoreService.java  CommentService.java  FilePathService.java  MailService.java  MyWebSocket.java  NettyService.java  RabbitmqService.java  UserService.java
src/main/java/org/starrier/dreamwar/user/: User.java
src/main/java/org/starrier/dreamwar/util/: Constants.java  DateUtils.java  FastJsonConvertUtil.java  FileUtil.java  JsonConvertUtils.java  LogHelper.java  MD5Utils.java  PageUtil.java  PaginatedResult.java  RandomName.java  RandomUtils.java  RedisDao.java  TCPServer.java  User.java  WebUtil.java
src/main/java/org/starrier/dreamwar/utils/: Constants.java  DateUtils.java  FastJsonConvertUtil.java  FileUtil.java  JsonConvertUtils.java  MD5Utils.java  MapCache.java  PageUtil.java  PaginatedResult.java  RandomUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: dreamwar.sql
src/main/resources/druid/: druid-bean.xml  druid.properties
src/main/resources/log/: log4j.properties  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  BookStoreMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/mybatis/: BookMapper.xml  BookStoreMapper.xml  UserMapper.xml
src/main/resources/templates/: emailTemplate.html  index.html
src/test/java/org/starrier/: DreamwarApplicationTests.java
src/test/java/org/starrier/dreamwar/: DreamwarApplicationTests.java  MailServiceTest.java
(+207 files in other folders)
